.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%


  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 17%
    right: 7% 


@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(20deg)
	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg) 

@keyframes float3
  0%  
    transform: scale(1.0)
  10%  
    transform: scale(1.1)
  20%  
    transform: scale(1.2)
  30%  
    transform: scale(1.1)
  40%  
    transform: scale(1.2)
  50%  
    scale: (1.0)
  60%  
    scale: scale(1.1)
  70%  
    scale: scale(1.2)
  80%  
    scale: scale(1.1)
  90%  
    scale: scale(1.2)

@keyframes float4
  0% 
    transform: translate(1px, 1px) rotate(-1deg)
  10%  
    transform: translate(-1px, -2px) rotate(0deg)
  20% 
    transform: translate(-3px, 0px) rotate(1deg)
  30% 
    transform: translate(3px, 0px) rotate(-1deg)
  40% 
    transform: translate(1px, -2px) rotate(0deg)
  50%  
    transform: translate(-1px, 1px) rotate(-1deg)
  60% 
    transform: translate(1px, -2px) rotate(0deg)
  70%  
    transform: translate(-3px, 0px) rotate(-1deg)
  80%
    transform: translate(3px, 0px) rotate(0deg)
  90%  
    transform: translate(1px, -2px) rotate(-1deg)
  100%  
    transform: translate(1px, 1px) rotate(0deg)   

@keyframes float5
	0% 
		transform: rotate(0deg) translateX(5px) rotate(-5deg)
	

	100% 
		transform: rotate(180deg) translateX(15px) rotate(-180deg)       

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important 
  padding-top: 1rem 
  padding-bottom: 1rem !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important  

.banner-interno__fondo
  background-image: url("../assets/curso/portada/6.png") !important     

figcaption
  font-weight: normal

.fondo-color-sistema-i
  background-color: $color-sistema-i
.fondo-color-sistema-j
  background-color: $color-sistema-j
.fondo-color-sistema-k
  background-color: $color-sistema-k
.fondo-color-sistema-l
  background-color: $color-sistema-l
.fondo-color-sistema-m
  background-color: $color-sistema-m
.fondo-color-sistema-n
  background-color: $color-sistema-n
.fondo-color-secundario
  background-color: $color-secundario
.fondo-color-acento-contenido
  background-color: $color-acento-contenido

//bordes
.no-borde
  border: none !important
.borde-2
  border-radius: 2px
.borde-3
  border-radius: 3px
.borde-4
  border-radius: 4px
.borde-5
  border-radius: 5px
.borde-6
  border-radius: 6px
.borde-8
  border-radius: 8px
.borde-9
  border-radius: 9px
.borde-10
  border-radius: 10px
.borde-11
  border-radius: 11px
.borde-12
  border-radius: 12px
.borde-14
  border-radius: 14px
.borde-15
  border-radius: 15px
.borde-16
  border-radius: 16px
.borde-17
  border-radius: 17px
.borde-18
  border-radius: 18px
.borde-19
  border-radius: 19px
.borde-20
  border-radius: 20px
.borde-22
  border-radius: 22px
.borde-23
  border-radius: 23px
.borde-27
  border-radius: 27px
.borde-30
  border-radius: 30px
.borde-31
  border-radius: 31px

.borde-p-1
  border-bottom: 1px solid $color-acento-contenido

//fondos
.fondo-personalizado-1
  position: relative
  &:before
    content: ""
    position: absolute
    width: 108%
    left: -4%
    @media screen and (max-width: $bp-max-xl)
      width: 110%
      left: -5%
    @media screen and (max-width: $bp-max-lg)
      width: 112%
      left: -6%
    @media screen and (max-width: $bp-max-md)
      width: 116%
      left: -8%
    @media screen and (max-width: $bp-max-sm)
      width: 110%
      left: -5%
    @media screen and (max-width: 520px)
      width: 120%
      left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-repeat: no-repeat
    background-position: top
    background-size: cover
  &.no-tam-full
    &:before
      left: 0 !important
      width: 100% !important
  &.pos-bottom
    &:before
      background-position: bottom
  &.pos-center
    &:before
      background-position: center
  &.size-full
    &:before
      background-size: 100%
    &.med
      @media screen and (max-width: $bp-max-md)
        &:before
          background-size: cover
  &.pos-center
    &:before
      background-position: center
  &.f1
    &:before
      background-image: url(../assets/curso/temas/11.png)
  &.f2
    &:before
      background-image: url(../assets/curso/temas/29.png)
  &.f3
    &:before
      background-image: url(../assets/curso/temas/34.png)
  &__contenido
    position: relative

.fondo-personalizado-2
  position: relative
  *
    position: relative
  &:before
    background-color: $color-secundario
    border-radius: 10px
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 40px
    right: 0
    @media screen and (max-width: $bp-max-sm)
      left: 0

.fondo-personalizado-3
  position: relative
  *
    position: relative
  &:before
    background-color: $white
    border-radius: 30px
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 50px
    right: 50px

//acordion
.acordion-personalizado-1
  .tarjeta
    .acordion__header
      margin-bottom: 0.7rem !important
    .acordion__titulo
        h3
          color: $white
    padding-right: 1rem !important
    padding-left: 1rem !important
    padding-top: 0.7rem !important
    border-radius: 10px
    background-color: $color-acento-contenido
    &.acordion__activo
      background-color: $color-sistema-j
      .acordion__titulo
        h3
          color: $color-sistema-texto
  .acordion__accion__btn--a
    width: 50px
    height: 50px
    background-color: $color-acento-botones !important

.sombra-p-1
  -webkit-box-shadow: 0px 3px 20px 0px rgba(15,31,51,0.24)
  -moz-box-shadow: 0px 3px 20px 0px rgba(15,31,51,0.24)
  box-shadow: 0px 3px 20px 0px rgba(15,31,51,0.24)

.slider-personalizado-1
  .slyder-a__btn--sigt,.slyder-a__btn--atrs
    min-width: 50px
    min-height: 50px
    background-color: $color-acento-botones
  .slyder-a__bullets
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    margin: 0 10px
  .slyder-a__bullets__item
    margin: 0
    opacity: 0.35
    background-color: #FEDA52
    border: none !important
    &--active
      opacity: 1 !important

.slider-personalizado-2
  .slyder-f__btn
    position: relative
    *
      position: relative
    i
      color: $white !important
    &:before
      content: ""
      background-color: $color-acento-botones
      position: absolute
      height: 50px
      width: 50px
      z-index: 0
      border-radius: 50%
      // @media screen and (max-width: 576px)
        width: 30px
        height: 30px
    i
      font-size: 1.2rem
      color: $color-sistema-texto !important

.tabs-c-p-1
  background-color: $color-sistema-k
  border-bottom: 1px solid #E8E8E8
  .tabs-c__header
    background-color: $white
  .tabs-c__tab
    border-bottom: 4px solid #E0D4F0
    &:after
      background-color: $color-acento-contenido

.crd_hover_txt
  position: relative
  padding: 0 !important
  overflow: hidden !important
  img
    border-bottom-left-radius: 26px
    border-bottom-right-radius: 26px
  &:hover
    .crd_hover_txt--body
      transition: all .5s ease-in-out
      transform: translateY(0)
      h4
        color: $color-sistema-texto
      background-color: $color-sistema-o
  .crd_hover_txt--body
    width: 100%
    position: absolute
    padding: 0.7rem 0.8rem
    bottom: 0
    transition: all .5s ease-in-out
    transform: translateY(calc(100% - 3.9rem))
    background-color: $color-acento-contenido
    h4
      color: $white

.icon-slyder
  .fa-chevron-right:before 
    content: url(../assets/curso/temas/fd.svg)
  .fa-chevron-left:before 
    content: url(../assets/curso/temas/fi.svg)







.tabla-a.color-acento-botones thead 
  background-color: #EFE8F7 !important

.tabla-a thead
  border-top: 5px solid #692CB7  !important  
.tabla-a caption
  margin-top: 1rem

.titulo-sexto.color-acento-botones 
  border-left-color: #692CB7 

.titulo-sexto.color-acento-botones 
  border-left-color: #692CB7     
.fondo-slyde
  background-image: url(../assets/curso/temas/34.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: 0 0
.mneg
  margin: 0 -3rem


//.slyder-a__btn--sigt, .slyder-a__btn--atrs
//  @media (max-width: 810px)
//    width: 45px
//    height: 45px
//  @media (max-width: $bp-max-sm )
//    width: 35px
//    height: 35px  
//.slyder-a__bullets__item    
//  @media (max-width: 810px)
//    width: 15px
//    height: 15px  
//    margin: 0 3px   
//  @media (max-width: $bp-max-sm)
//    width: 15px
//    height: 15px  
//    margin: 0 3px        

//.slyder-a
//  &__tipo-a
//    .slyder-a
//      &__bullets
//        position: absolute
//        bottom: 20px !important
//        left: 50%
//        transform: translateX(-50%)            
//
//.slyder-a__bullets__item--active
//  background-color: #FEDA52 !important
//  border: 1px solid #FEDA52
//.slyder-a__btn--sigt, .slyder-a__btn--atrs
//  background-color: #FFEB65
//.slyder-a__bullets__item
//  background-color: #FFF2C3
//  border: 1px solid #FFF2C3        